{"flutter":{"platforms":{"android":{"default":{"projectId":"vehicle-app-5f89b","appId":"1:1032347102650:android:ac7380f906e90ae6bc0183","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vehicle-app-5f89b","configurations":{"android":"1:1032347102650:android:ac7380f906e90ae6bc0183","ios":"1:1032347102650:ios:9cff467b72da0973bc0183"}}}}}}